DB_HOST=211.188.58.50
DB_PORT=5432
DB_NAME=paperdb
DB_USERNAME=paperapp
DB_PASSWORD=paper1234

NCP_API_ACCESS_KEY=ncp_iam_BPAMKR4k7t1dyCH3T3BP
NCP_API_SECRET_KEY=ncp_iam_BPKMKR50iFNqVI6aoNAFU6D1rdDxwA3UzO
NCP_BUCKET=dulduldan-storage
