# paper_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/dddan/paper_summary/: ArxivController.java  ArxivPaperDto.java  ArxivService.java  PaperSummaryApplication.java  PdfDownloadService.java
src/main/java/dddan/paper_summary/ai/client/: AiApiClient.java  AiClient.java
src/main/java/dddan/paper_summary/ai/config/: AiClientConfig.java  RestTemplateConfig.java
src/main/java/dddan/paper_summary/ai/controller/: AiStorytellingController.java  AiSummaryController.java
src/main/java/dddan/paper_summary/ai/domain/: PaperSection.java  Storytelling.java  Summary.java
src/main/java/dddan/paper_summary/ai/dto/: AiFullTextRequest.java  AiRequestDto.java  AiSectionRequest.java  AiSummaryRequestDto.java  AiSummaryResponseDto.java  SectionSummaryDto.java  StoryRequestDto.java  StorytellingRequestDto.java  StorytellingResponseDto.java  SummaryApiRequest.java  SummaryApiResponse.java  SummaryRequestDto.java
src/main/java/dddan/paper_summary/ai/mapper/: AiFullTextMapper.java  AiRequestMapper.java
src/main/java/dddan/paper_summary/ai/repo/: StorytellingRepository.java  SummaryRepository.java
src/main/java/dddan/paper_summary/ai/service/: AiStorytellingService.java  AiSummaryService.java  AiSummaryServiceImpl.java
src/main/java/dddan/paper_summary/arxiv/controller/: ArxivController.java
src/main/java/dddan/paper_summary/arxiv/domain/: Paper.java
src/main/java/dddan/paper_summary/arxiv/dto/: ArxivPaperDto.java
src/main/java/dddan/paper_summary/arxiv/repo/: PaperRepository.java
src/main/java/dddan/paper_summary/arxiv/service/: ArxivService.java  FlaskFormulaNotifyService.java  PdfDownloadService.java
src/main/java/dddan/paper_summary/auth/config/: PasswordEncoderConfig.java
src/main/java/dddan/paper_summary/auth/controller/: AuthController.java
src/main/java/dddan/paper_summary/auth/domain/: User.java
src/main/java/dddan/paper_summary/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dddan/paper_summary/auth/repo/: UserRepository.java
src/main/java/dddan/paper_summary/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/dddan/paper_summary/config/: AsyncConfig  CacheConfig.java  CorsConfig.java  GcsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/dddan/paper_summary/controller/: UploadController.java
src/main/java/dddan/paper_summary/parse/: ParseService.java
src/main/java/dddan/paper_summary/parse/controller/: ParseController.java  ParseDtoMapper.java
src/main/java/dddan/paper_summary/parse/domain/: AssetStorage.java  FigureExtractor.java  FormulaExtractor.java  PageImageExtractor.java  ParseUseCase.java  ResultRepository.java  SectionTextExtractor.java  TableExtractor.java  TextExtractor.java
src/main/java/dddan/paper_summary/parse/domain/error/: DomainException.java
src/main/java/dddan/paper_summary/parse/domain/model/: FigureAsset.java  FormulaAsset.java  InputStreamSupplier.java  PageImageAsset.java  PaperRef.java  ParseResult.java  SectionAsset.java  TableAsset.java  TableRegion.java  TextAsset.java
src/main/java/dddan/paper_summary/parse/dto/: EquationResultDto.java  FigureResultDto.java  ParseRequestDto.java  ParseResponseDto.java  SectionResultDto.java  TableResultDto.java  TextResultDto.java
src/main/java/dddan/paper_summary/parse/infra/: ColumnAwareTextStripper.java  PdfboxCommon.java  PdfboxFigureExtractor.java  PdfboxPageImageExtractor.java  PdfboxSectionTextExtractor.java  PdfboxTableExtractor.java  PdfboxTextExtractor.java  SectionOrderFiller.java  SectionSplitter.java  SectionStartPageDetector.java  TableRect.java  TabulaMapper.java
src/main/java/dddan/paper_summary/parse/infra/pdfbox/: PdfboxCommon.java  PdfboxFigureExtractor.java  PdfboxTableExtractor.java  PdfboxTextExtractor.java  TabulaMapper.java
src/main/java/dddan/paper_summary/storage/: GcsAssetStorageAdapter.java  ObjectStorageService.java  S3Config.java
src/main/java/dddan/paper_summary/storage/controller/: FlaskFormulaNotifyController.java  FormulaUploadController.java  ObjectStorageController.java  PaperSummaryController.java  UploadController.java
src/main/java/dddan/paper_summary/storage/dto/: StorageObjectResponseDto.java
src/main/java/dddan/paper_summary/storage/entity/: Formula.java  ImageAsset.java  Paper.java  Section.java  TableAsset.java
src/main/java/dddan/paper_summary/storage/repository/: FormulaRepository.java  ImageAssetRepository.java  PaperRepository.java  SectionRepository.java  TableAssetRepository.java
src/main/java/dddan/paper_summary/storage/service/: ObjectStorageService.java  PaperSummaryService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/properties/: env.properties
src/test/java/dddan/paper_summary/: PaperSummaryApplicationTests.java
src/test/java/dddan/paper_summary/controller/: UploadControllerTest.java
src/test/java/dddan/paper_summary/parse/: FigureExtractTest.java  PageImageExtractorTest.java  TableExtractTest.java  TextExtractTest.java
