plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dddan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.pdfbox:pdfbox:2.0.30',
                'org.apache.pdfbox:fontbox:2.0.30',
                'org.apache.pdfbox:pdfbox-tools:2.0.30'
    }
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // PDF Parsing
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.30'
    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
    implementation 'com.github.tabulapdf:tabula-java:1.0.5'

    // File IO / Utils
    implementation 'commons-io:commons-io:2.16.1'

    // S3 (Object Storage)
    implementation 'software.amazon.awssdk:s3:2.25.36'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Storage
    implementation platform("com.google.cloud:libraries-bom:26.71.0")
    implementation "com.google.cloud:google-cloud-storage"

}

tasks.named('test') {
    useJUnitPlatform()
}
