plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dddan'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.pdfbox:pdfbox:2.0.30',
                'org.apache.pdfbox:fontbox:2.0.30',
                'org.apache.pdfbox:pdfbox-tools:2.0.30'
    }
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // 스프링 부트에서 자동 연동 위해 필요할 수 있음
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PDF 파싱/렌더링/이미지 추출
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.30'
    // 일부 PDF의 이미지 디코딩용
    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
    // 표 추출 (Tabula)
    implementation'com.github.tabulapdf:tabula-java:1.0.5'

    // JSON 직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // (선택) 파일 유틸
    implementation 'commons-io:commons-io:2.16.1'

    // NCP Object Storage(S3 호환)
    implementation 'software.amazon.awssdk:s3:2.25.36'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
